<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 by FireEye, Inc.
     You may not use this file except in compliance with the license. The license should have been received with this file. You may obtain a copy of the license at:
     https://github.com/fireeye/red_team_tool_countermeasures/blob/master/LICENSE.txt
  -->
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="d98cec54-3be3-40bb-acf7-e583cded1e52" last-modified="2020-12-02T00:51:06Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>SafetyKatz (Credential Stealer)</short_description>
    <description>Identifies lsass memory dumps created by the tool SafetyKatz.

MITRE ATT&amp;CK
Tactic: Credential Access
Technique: T1003.001</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-26T22:08:45Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="ebec3a7e-8e8b-485c-80d4-0f07a0da2847">
      <Indicator operator="AND" id="1993a7fa-d28c-4315-acc6-2204348ddb38">
        <IndicatorItem id="4d2d27af-ea0f-45c4-8e0d-1af16c269a47" condition="starts-with" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
          <Content type="string">MDMP</Content>
        </IndicatorItem>
        <IndicatorItem id="831c5b05-fdc0-4f33-92e7-cc713399f29f" condition="is" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/filePath" type="event" />
          <Content type="string">windows\temp</Content>
        </IndicatorItem>
        <IndicatorItem id="30dab7ef-d638-40c5-8a7a-e4192740185e" condition="is" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/fileName" type="event" />
          <Content type="string">debug.bin</Content>
        </IndicatorItem>
      </Indicator>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>