<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="0d59bd9a-6a34-4dbf-8b4b-61e2f3496ed1" last-modified="2020-12-02T00:11:55Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>anything.cpl Hijack (Methodology)</short_description>
    <description>Identifies possible DLL search order hijacking of anything.cpl based on image loads from unexpected locations.
MITRE ATT&amp;CK
Tactic: Persistence, Privilege Escalation, Defense Evasion
Technique: T1574.001</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-25T17:08:52Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="3a085f44-77ca-46c0-808a-ed4989687283">
      <IndicatorItem id="509f74dc-684d-4efb-9b74-1bca43fcd5bf" condition="is" preserve-case="false" negate="false">
        <Context document="imageLoadEvent" search="imageLoadEvent/fileName" type="event" />
        <Content type="string">anything.cpl</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>