<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 by FireEye, Inc.
     You may not use this file except in compliance with the license. The license should have been received with this file. You may obtain a copy of the license at:
     https://github.com/fireeye/red_team_tool_countermeasures/blob/master/LICENSE.txt
  -->
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="249e5486-1c18-4986-b490-68ee8244eb92" last-modified="2020-12-02T00:08:11Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>anything.dll Hijack (Methodology)</short_description>
    <description>Identifies possible DLL search order hijacking of anything.dll based on image loads from unexpected locations.
MITRE ATT&amp;CK
Tactic: Persistence, Privilege Escalation, Defense Evasion
Technique: T1574.001</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-25T18:39:10Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="aa9189c8-baff-4407-b1a3-585aad41e1e2">
      <IndicatorItem id="76a15d9c-ef53-4a3a-8645-f15dff9ec385" condition="is" preserve-case="false" negate="false">
        <Context document="imageLoadEvent" search="imageLoadEvent/fileName" type="event" />
        <Content type="string">anything.dll</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>