<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 by FireEye, Inc.
     You may not use this file except in compliance with the license. The license should have been received with this file. You may obtain a copy of the license at:
     https://github.com/fireeye/red_team_tool_countermeasures/blob/master/LICENSE.txt
  -->
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="21ff2c4f-661c-4574-8202-f9e6b5ce47c3" last-modified="2020-12-02T05:22:52Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>GADGETTOJSCRIPT PAYLOAD (UTILITY)</short_description>
    <description>This IOC detects payloads generated by GadgetToScript utility. This utility generates .NET serialized gadgets that can trigger .NET assembly load/execution when deserialized using BinaryFormatter from JS/VBS/VBA based scripts. This is associated with MITRE ATT&amp;CK (r) Tactic(s): Execution and Technique(s): T1059.005, T1059.007.</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-26T14:43:09Z</authored_date>
    <links></links>
  </metadata>
  <criteria>
    <Indicator operator="OR" id="4f7c5bec-d191-4b1d-9c20-b459acaf8785">
      <Indicator operator="AND" id="011d4116-9ed0-49e3-accf-198f899efb40">
        <IndicatorItem id="55cb11ac-e0e2-4b85-b772-844b3960043d" condition="matches" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
          <Content type="string">function\s+?b64ToStream</Content>
        </IndicatorItem>
        <IndicatorItem id="7936a9d9-3dc3-4d51-bda7-d34cc44d1a60" condition="contains" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
          <Content type="string">(b,l)</Content>
        </IndicatorItem>
        <Indicator operator="OR" id="d425c30e-f869-4080-91d2-0a8e94ef266b">
          <Indicator operator="AND" id="55e2ff72-34ee-4ba8-af44-31f9843eba3b">
            <IndicatorItem id="a8683c1a-4959-4070-abfd-6ac6277be13f" condition="contains" preserve-case="false" negate="false">
              <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
              <Content type="string">ActiveXObject(</Content>
            </IndicatorItem>
            <IndicatorItem id="40a8e51b-46f1-4131-9fa8-c1efe50792cd" condition="contains" preserve-case="false" negate="false">
              <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
              <Content type="string">var enc</Content>
            </IndicatorItem>
          </Indicator>
          <Indicator operator="AND" id="b01f0edc-dc4a-432a-beaf-3a2f1fb32c6c">
            <IndicatorItem id="57e308da-e32d-4b22-804b-85bf77c6ab76" condition="contains" preserve-case="false" negate="false">
              <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
              <Content type="string">Dim enc</Content>
            </IndicatorItem>
            <IndicatorItem id="476fd76b-1263-4f0f-b7ef-5d0e23664c10" condition="contains" preserve-case="false" negate="false">
              <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
              <Content type="string">length, transform</Content>
            </IndicatorItem>
          </Indicator>
        </Indicator>
      </Indicator>
      <Indicator operator="AND" id="643a29ce-96b4-4114-b282-93ea29c99a1a">
        <IndicatorItem id="d33ddec9-5aec-41d7-b29f-d83ed9bcf066" condition="matches" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
          <Content type="string">Function\s+?b64Decode</Content>
        </IndicatorItem>
        <IndicatorItem id="c456aca5-aa3a-4deb-9bb3-6ec5ac851246" condition="contains" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
          <Content type="string">(ByVal enc)</Content>
        </IndicatorItem>
        <IndicatorItem id="a9647fdf-d5ca-4ccb-a0d3-9560dc6eae7e" condition="contains" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
          <Content type="string">Dim xmlObj, nodeObj</Content>
        </IndicatorItem>
      </Indicator>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>