<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 by FireEye, Inc.
     You may not use this file except in compliance with the license. The license should have been received with this file. You may obtain a copy of the license at:
     https://github.com/fireeye/red_team_tool_countermeasures/blob/master/LICENSE.txt
  -->
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="bb864310-a350-4853-866e-a94f8b60e3b0" last-modified="2020-12-02T00:14:19Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>ccl110u.dll Hijack (Methodology)</short_description>
    <description>Identifies possible DLL search order hijacking of ccl110u.dll based on image loads from unexpected locations.
MITRE ATT&amp;CK
Tactic: Persistence, Privilege Escalation, Defense Evasion
Technique: T1574.001</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-29T20:56:25Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="f8d20ed5-1e4b-414a-91de-91f7c30c4f01">
      <IndicatorItem id="d5d03291-b6d1-4bb1-9b38-b6e545070cde" condition="is" preserve-case="false" negate="false">
        <Context document="imageLoadEvent" search="imageLoadEvent/fileName" type="event" />
        <Content type="string">ccl110u.dll</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>