<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 by FireEye, Inc.
     You may not use this file except in compliance with the license. The license should have been received with this file. You may obtain a copy of the license at:
     https://github.com/fireeye/red_team_tool_countermeasures/blob/master/LICENSE.txt
  -->
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="a7e7e503-8f73-4e8a-84f2-17241ce8f421" last-modified="2020-12-02T00:14:23Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>nflogger.dll Hijack (Methodology)</short_description>
    <description>Identifies possible DLL search order hijacking of nflogger.dll based on image loads from unexpected locations.
MITRE ATT&amp;CK
Tactic: Persistence, Privilege Escalation, Defense Evasion
Technique: T1574.001</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-29T21:27:41Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="56f52a0a-6093-481f-8a84-f1980eb08833">
      <IndicatorItem id="22778eb8-7e63-400e-9c12-de1d0f83212c" condition="is" preserve-case="false" negate="false">
        <Context document="fileWriteEvent" search="fileWriteEvent/fileName" type="event" />
        <Content type="string">nflogger.dll</Content>
      </IndicatorItem>
      <IndicatorItem id="a338b92b-b649-4c5f-8010-77b2fc8d4002" condition="is" preserve-case="false" negate="false">
        <Context document="imageLoadEvent" search="imageLoadEvent/fileName" type="event" />
        <Content type="string">nflogger.dll</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>