<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 by FireEye, Inc.
     You may not use this file except in compliance with the license. The license should have been received with this file. You may obtain a copy of the license at:
     https://github.com/fireeye/red_team_tool_countermeasures/blob/master/LICENSE.txt
  -->
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="12f40758-c40e-4718-9307-9ddb8012ac19" last-modified="2020-12-02T00:14:24Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>pt1.aym Hijack (Methodology)</short_description>
    <description>Identifies possible DLL search order hijacking of pt1.aym based on image loads from unexpected locations.
MITRE ATT&amp;CK
Tactic: Persistence, Privilege Escalation, Defense Evasion
Technique: T1574.001</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-29T21:02:06Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="5915f402-f7aa-4f81-b658-0a37317dd070">
      <IndicatorItem id="04c770e7-dc78-45b5-824a-212cbddfe71e" condition="is" preserve-case="false" negate="false">
        <Context document="imageLoadEvent" search="imageLoadEvent/fileName" type="event" />
        <Content type="string">pt1.aym</Content>
      </IndicatorItem>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>