<?xml version="1.0" encoding="utf-8"?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="29f7a1e6-d88c-4d57-9cac-782c0c14837f" last-modified="2020-12-02T00:17:26Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>CobaltStrike Custom Config Artifacts</short_description>
    <description>Identifies artifacts of a custom CobaltStrike configuration observed in the wild.

MITRE ATT&amp;CK
Software: S0154</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-25T23:55:53Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="3341505c-7ff3-4446-946c-7fdf34dcf78a">
      <IndicatorItem id="d680e7b2-4ed1-43b8-940c-1b203e91dcf6" condition="is" preserve-case="false" negate="false">
        <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
        <Content type="string">&lt;script language="VBScript"&gt;..Function var_func()...var_shellcod</Content>
      </IndicatorItem>
      <IndicatorItem id="fe407f3a-41a2-4add-b3e6-2cfe1ac75fec" condition="is" preserve-case="false" negate="false">
        <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
        <Content type="string">&lt;script language="VBScript"&gt;..Function var_func()...Dim var_shel</Content>
      </IndicatorItem>
      <IndicatorItem id="9ea31b1a-15e3-4c2a-bbdb-e23a7c0d38ea" condition="is" preserve-case="false" negate="false">
        <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
        <Content type="string">  SEt-vARIABLE  ("X0Z"+"I")  ([TypE]("{0}{1}" -F ("{1}{0}{2}"-f </Content>
      </IndicatorItem>
      <IndicatorItem id="ecc7907a-04f2-40ac-bc60-7eeec58bdb2d" condition="matches" preserve-case="false" negate="false">
        <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
        <Content type="string">SV FKp3 \(\[typE\]\("\{1\}\{0\}" -f[^\w]tr[^\w],[^\w]iNTp[^\w]\)\)  ;&amp;\("\{0\}\{2\}\{3\}\{4\}\{1\}"-f</Content>
      </IndicatorItem>
      <IndicatorItem id="dabfd2d8-9555-4820-b06f-339443ab416c" condition="is" preserve-case="false" negate="false">
        <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
        <Content type="string">Private Type PROCESS_INFORMATION.    hProcess As Long.    hThrea</Content>
      </IndicatorItem>
      <Indicator operator="AND" id="d9a3d1fa-81e4-459f-8cad-c238e8a2280c">
        <IndicatorItem id="28870518-7a4c-4974-9bc2-b61a5011ab1e" condition="starts-with" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/fullPath" type="event" />
          <Content type="string">\Device\Mup\</Content>
        </IndicatorItem>
        <Indicator operator="OR" id="c01e0a6c-6d7e-4c58-bcbd-e999e770244c">
          <IndicatorItem id="b902bd95-bd2e-4773-9369-4865117827b8" condition="contains" preserve-case="false" negate="false">
            <Context document="fileWriteEvent" search="fileWriteEvent/fullPath" type="event" />
            <Content type="string">\PIPE\OIPC_CNTAOSMGR_PIPE_2218EBAB_63F8_##E4_930C_AF69E78928AF</Content>
          </IndicatorItem>
          <IndicatorItem id="4aac744e-34a6-4331-96d2-3c04b16227e2" condition="contains" preserve-case="false" negate="false">
            <Context document="fileWriteEvent" search="fileWriteEvent/fullPath" type="event" />
            <Content type="string">\PIPE\OIPC_OFC_AS_PIPE_2218EBAB_63F8_49E4_93##_AF69E79928AF</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
      <Indicator operator="AND" id="811ccbda-bd90-4b8d-b7eb-eb46a312fc15">
        <IndicatorItem id="40acda03-3790-4d77-af5b-e4bccc7de317" condition="is" preserve-case="false" negate="false">
          <Context document="processEvent" search="processEvent/process" type="event" />
          <Content type="string">powershell.exe</Content>
        </IndicatorItem>
        <Indicator operator="OR" id="c410eb58-5af6-45d6-adb8-a004f959edc0">
          <IndicatorItem id="bfff4f75-e576-4fbb-972a-909c3f2f7531" condition="contains" preserve-case="false" negate="false">
            <Context document="processEvent" search="processEvent/processCmdLine" type="event" />
            <Content type="string">powershell -nop -w hidden -enc </Content>
          </IndicatorItem>
          <IndicatorItem id="6718978c-72fb-4ff3-bb02-8a5fbfd36e12" condition="matches" preserve-case="false" negate="false">
            <Context document="processEvent" search="processEvent/processCmdLine" type="event" />
            <Content type="string">&amp;\(\\\"\{0\}\{1\}\\\"-f [^\w]I[^\w],[^\w]EX[^\w]\) \(&amp;\(\\\"\{2\}\{0\}\{1\}\{3\}\\\"-f[^\w]-Obje[^\w],[^\w]c[^\w]\(\\\"\{2\}\{0\}\{1\}\\\" -f[^\w]Webcli[^\w]\(\\\"\{3\}\{2\}\{4\}\{1\}\{0\}\\\"-f[^\w]\([^\w] \$\+ \$1 \$\+ [^\w]\)</Content>
          </IndicatorItem>
          <IndicatorItem id="26a22700-61c6-4cb2-a377-08e04d26235e" condition="contains" preserve-case="false" negate="false">
            <Context document="processEvent" search="processEvent/processCmdLine" type="event" />
            <Content type="string">powershell -nop -exec bypass -enc </Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>