<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 by FireEye, Inc.
     You may not use this file except in compliance with the license. The license should have been received with this file. You may obtain a copy of the license at:
     https://github.com/fireeye/red_team_tool_countermeasures/blob/master/LICENSE.txt
  -->
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="92044b6c-6b94-432b-9e97-1376339cea2d" last-modified="2020-12-02T01:05:29Z" published-date="0001-01-01T00:00:00" xmlns="http://openioc.org/schemas/OpenIOC_1.1">
  <metadata>
    <short_description>TitoSpecial Memory Dump (Credential Stealer)</short_description>
    <description>Identifies memory dump files created by the credential stealing tool TitoSpecial, which is a variant of the publicly-available tool AndrewSpecial.

MITRE ATT&amp;CK
Tactic: Credential Access
Technique: T1003.001</description>
    <authored_by>FireEye</authored_by>
    <authored_date>2020-11-28T00:00:52Z</authored_date>
    <links />
  </metadata>
  <criteria>
    <Indicator operator="OR" id="94eb9aa6-36dc-4b03-a510-15a8548d47de">
      <Indicator operator="AND" id="d0b25f2a-2d49-4a74-9efa-683a47cdeac8">
        <IndicatorItem id="b64958ff-5f25-4351-a248-dfb84d9440e1" condition="starts-with" preserve-case="true" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/textAtLowestOffset" type="event" />
          <Content type="string">MDMP</Content>
        </IndicatorItem>
        <IndicatorItem id="92f1c2e2-e540-47f3-83df-9bd14b1771ff" condition="is" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/fileName" type="event" />
          <Content type="string">output</Content>
        </IndicatorItem>
        <IndicatorItem id="b3b55a6a-660c-475b-9e85-548bca05f1a1" condition="is" preserve-case="false" negate="false">
          <Context document="fileWriteEvent" search="fileWriteEvent/filePath" type="event" />
          <Content type="string">windows\temp</Content>
        </IndicatorItem>
      </Indicator>
    </Indicator>
  </criteria>
  <parameters />
</OpenIOC>